[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x40123A
[main] a 1000 (0) exception: ax 0x1 bx 0x0 cx 0x0 dx 0x0
[main] a 1000 (0) exception: si 0x246FE7C di 0x401000 bp 0x246FE58 sp 0x246FE40
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F850, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F88C, pc = 0x77BAF1D2
[main] a 1000 (0) stack: frame 2: sp = 0x246F8B0, pc = 0x77BAF1A4
[main] a 1000 (0) stack: frame 3: sp = 0x246F978, pc = 0x77B9CD86
[main] a 1000 (0) stack: frame 4: sp = 0x246FE58, pc = 0x40130B
[main] a 1000 (0) stack: frame 5: sp = 0x246FEA8, pc = 0x40143D
[main] a 1000 (0) stack: frame 6: sp = 0x246FF04, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x246FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x246FF54, pc = 0x41355E
[main] a 1000 (0) stack: frame 9: sp = 0x246FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x246FF80, pc = 0x75DC8494
[main] a 1000 (0) stack: frame 11: sp = 0x246FF94, pc = 0x77B941C8
[main] a 1000 (0) stack: frame 12: sp = 0x246FFDC, pc = 0x77B94198
[main] a 1000 (0) stack: frame 13: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
