[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401371
[main] a 1000 (0) exception: ax 0x0 bx 0x0 cx 0x270 dx 0x7E0
[main] a 1000 (0) exception: si 0x3BC0 di 0x778 bp 0x246FED8 sp 0x246F6B4
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F0C0, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F0FC, pc = 0x770AF1D2
[main] a 1000 (0) stack: frame 2: sp = 0x246F120, pc = 0x770AF1A4
[main] a 1000 (0) stack: frame 3: sp = 0x246F1EC, pc = 0x7709CD86
[main] a 1000 (0) stack: frame 4: sp = 0x246FED8, pc = 0x4014F6
[main] a 1000 (0) stack: frame 5: sp = 0x246FF04, pc = 0x61004402
[main] a 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 7: sp = 0x246FF54, pc = 0x4138FE
[main] a 1000 (0) stack: frame 8: sp = 0x246FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 9: sp = 0x246FF80, pc = 0x74008494
[main] a 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x770941C8
[main] a 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77094198
[main] a 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
